# PROJET_SENIS

./: README.md  pom.xml
DI4-Dupas-Turpin/: Git.url  README.txt  Rapport SonarCloud.url  Vidéo de présentation de l'application.url
DI4-Dupas-Turpin/Fichiers sources/main/java/controler/: ActionBD.java  ControlerAfficherUtilisateur.java  ControlerAjouterArticle.java  ControlerAjouterUtilisateur.java  ControlerConnexion.java  ControlerModifierArticle.java
DI4-Dupas-Turpin/Fichiers sources/main/java/main/: Main.java
DI4-Dupas-Turpin/Fichiers sources/main/java/model/: ExtractionData.java  Magasin.java  Utilisateur.java
DI4-Dupas-Turpin/Fichiers sources/main/resources/ihm/: AffichageUtilisateur.fxml  AjouterUtilisateur.fxml  ModifierArticle.fxml
DI4-Dupas-Turpin/Fichiers sources/main/resources/sql/: baseTest.sql  viderLaBase.sql
DI4-Dupas-Turpin/Fichiers sources/test/java/controler/: ConnexionTest.java
DI4-Dupas-Turpin/Fichiers sources/test/resources/Scenario/: GestionRayon.feature  UserManagement.feature
IHM/: Affichage des rayons.fxml  AffichageUtilisateur.fxml  AjouterArticle.fxml  AjouterRayon.fxml  AjouterUtilisateur.fxml  Connexion.fxml  ConnexionTest.fxml  Gestion d'un rayon.fxml  Gestion utilisateur.fxml  MAIN.fxml  ModifierArticle.fxml  ModifierRayon.fxml  ModifierUtilisateur.fxml
src/: Controller.java  ControllerConnexion.java  ControllerGestionRayon.java  Main.java
src/CONTROLLER/: ActionBD.java  Connexion.java  ControllerAfficherUtilisateur.java  ControllerAjouterArticle.java  ControllerAjouterRayon.java  ControllerAjouterUtilisateur.java  ControllerConnexion.java  ControllerGestionRayon.java  ControllerGestionUtilisateur.java  ControllerListeRayons.java  ControllerModifierArticle.java  ControllerModifierRayon.java  ControllerModifierUtilisateur.java  Main.java
src/MODEL/: Article.java  ExtractionData.java  Magasin.java  Rayon.java  Role.java  Utilisateur.java
src/main/java/controler/: ActionBD.java  Connexion.java  ControlerAfficherUtilisateur.java  ControlerAjouterArticle.java  ControlerAjouterRayon.java  ControlerAjouterUtilisateur.java  ControlerConnexion.java  ControlerGestionRayon.java  ControlerGestionUtilisateur.java  ControlerListeRayons.java  ControlerModifierArticle.java  ControlerModifierRayon.java  ControlerModifierUtilisateur.java
src/main/java/main/: EmbeddedMain.java  Main.java  NewMain.java
src/main/java/model/: Article.java  ExtractionData.java  Magasin.java  Rayon.java  Role.java  Utilisateur.java
src/main/resources/ihm/: Affichage des rayons.fxml  ConnexionTest.fxml  Gestion utilisateur.fxml  ModifierRayon.fxml
src/main/resources/sql/: tp.sql
src/test/java/controler/: GestionArticleTest.java  GestionRayonTest.java  RunCucumberTest.java  TestRegex.java  UserManagementTest.java
src/test/java/main/: ConnexionTest.java  GestionArticleTest.java  GestionRayonTest.java  GestionUtilisateurTest.java  RunCucumberTest.java  TestRegex.java  UserManagementTest.java
src/test/resources/Scenario/: Connexion.feature  GestionArticle.feature  GestionRayon.feature
test/CONTROLER/: TestActionBD.java
test/MODEL/: TestExtractionData.java
