<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="263.0" layoutY="218.0" mnemonicParsing="false" text="Connexion" />
      <TextField layoutX="225.0" layoutY="137.0" />
      <Label layoutX="122.0" layoutY="141.0" prefHeight="17.0" prefWidth="103.0" text="Nom d'utilisateur :" />
      <Label layoutX="145.0" layoutY="184.0" prefHeight="17.0" prefWidth="80.0" text="Mot de passe :" />
      <Label layoutX="107.0" layoutY="56.0" text="Bienvenue dans Stock Manager !">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <PasswordField layoutX="226.0" layoutY="180.0" />
      <ToggleButton layoutX="390.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" />
   </children>
</Pane>
