<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(74,87,111); -fx-border-style: none; -fx-background-radius: 0;" text="Rayon" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="17.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/icons8-sell-stock-64.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(74,87,111); -fx-border-style: none; -fx-background-radius: 0;" text="Gestion utilisateur" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
               <font>
                  <Font name="Noto Sans Regular" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitWidth="17.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/icons8-user-male-64%20(1).png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="451.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <TableView layoutX="7.0" layoutY="49.0" prefHeight="341.0" prefWidth="430.0">
              <columns>
                <TableColumn prefWidth="87.99995136260986" text="Nom Produit" />
                <TableColumn prefWidth="62.4000244140625" text="Prix" />
                  <TableColumn prefWidth="75.0" text="Stock" />
                  <TableColumn prefWidth="203.2000030517578" text="Action" />
              </columns>
            </TableView>
            <MenuButton layoutX="4.0" layoutY="14.0" mnemonicParsing="false" text="Rayon Vélo">
              <items>
                <MenuItem mnemonicParsing="false" text="Rayon natation" />
                <MenuItem mnemonicParsing="false" text="Rayon pêche" />
              </items>
            </MenuButton>
            <Button layoutX="319.0" layoutY="13.0" mnemonicParsing="false" text="Ajouter un produit" />
         </children></AnchorPane>
      <AnchorPane prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: light_grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="571.0" layoutY="12.0" text="Alexandre Turpin" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="36.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/icons8-male-user-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Button layoutX="573.0" layoutY="8.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="12.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="8.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="12.0" preserveRatio="true">
                     <image>
                        <Image url="@icon/icons8-exit-26.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="77.0" layoutY="5.0" prefHeight="30.0" prefWidth="157.0" text="Stock Manager">
               <font>
                  <Font name="Noto Sans Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
